# family-mailbox

./: .gitignore  CONFIG_GUIDE.md  README.md  build.gradle  deploy_to_vps.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familymailbox/: ApiService.kt  ImageActivity.kt  MainActivity.kt  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageViewModel.kt  SyncRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_welcome_message.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
server/: .gitignore  app.py  requirements.txt  start_local.sh
